<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyr.p2p</groupId>
    <artifactId>p2p</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>p2p_dao</module>
        <module>p2p_action</module>
        <module>p2p_domain</module>
        <module>p2p_cache</module>
        <module>p2p_service</module>
        <module>p2p_jms</module>
        <module>p2p_home</module>
        <module>p2p_management</module>
        <module>p2p_rbac</module>
        <module>p2p_utils</module>
    </modules>


</project>