db.driverLocation=E:/Program Files/maven1/repository/mysql-connector-java-5.1.7-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://106.14.149.59:3306/p2p?characterEncoding=utf-8
db.username=xyr
db.password=xyr123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000


redis.server=106.14.149.59
redis.port=6379
redis.pass=
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000



token.validity=30
